{
  "name": "react-proxy-plus-loader",
  "version": "0.0.2",
  "description": "Wraps a react component in a proxy component to enable Code Splitting.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "loader-utils": "^0.2.7"
  },
  "devDependencies": {
    "css-loader": "^0.12.0",
    "jsx-loader": "^0.13.2",
    "node-sass": "^2.1.1",
    "react": "^0.13.2",
    "react-router": "^0.13.3",
    "sass-loader": "^0.6.0",
    "style-loader": "^0.12.2",
    "webpack": "^1.8.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vn38minhtran/react-proxy-plus-loader.git"
  },
  "keywords": [
    "react",
    "webpack",
    "async",
    "hmr",
    "codesplitting",
    "react-proxy",
    "plus",
    "router",
    "resolve"
  ],
  "author": "Minh Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vn38minhtran/react-proxy-plus-loader/issues"
  },
  "homepage": "https://github.com/vn38minhtran/react-proxy-plus-loader"
}
